# ImageOverlay

./: .gitignore  README.md  build.gradle  local.properties  tatus
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageoverlay/: AppLaunchListenerService.kt  AppSelectorActivity.kt  ConfigFragment.kt  FloatingBallService.kt  GroupDetailFragment.kt  MainActivity.kt  OverlayService.kt  QuickUseFragment.kt  RequirementsActivity.kt  SettingsFragment.kt  UsageStatsListener.kt
app/src/main/java/com/example/imageoverlay/adapter/: ConfigAdapter.kt  GroupAdapter.kt
app/src/main/java/com/example/imageoverlay/keybinding/: KeyBindingService.kt
app/src/main/java/com/example/imageoverlay/model/: ConfigModels.kt  ConfigRepository.kt
app/src/main/java/com/example/imageoverlay/tiles/: DefaultToggleTileService.kt
app/src/main/java/com/example/imageoverlay/util/: AccessibilityUtil.kt  AppStateUtil.kt  ConfigPathUtil.kt  CrashHandler.kt  OverlayToggler.kt  PermissionUtil.kt  UsagePermissionUtil.kt
app/src/main/res/drawable/: config_popup_background.xml  dot_green.xml  dot_red.xml  floating_ball_collapsed_background.xml  floating_ball_collapsed_selector.xml  floating_ball_pressed.xml  floating_ball_selector.xml  ic_collapsed_left.xml  ic_collapsed_right.xml  ic_floating_ball.xml  ic_tile_magnet.xml
app/src/main/res/layout/: activity_app_selector.xml  activity_main.xml  activity_requirements.xml  config_popup.xml  config_popup_item.xml  dialog_add_config.xml  dialog_add_group.xml  floating_ball.xml  fragment_config.xml  fragment_group_detail.xml  fragment_quick_use.xml  fragment_settings.xml  item_app.xml  item_config.xml  item_group.xml  item_setting.xml  item_setting_slider.xml  item_setting_switch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibility_service_config.xml
docs/: TILE_FEATURES.md
