<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运行条件检测"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/rowOverlay"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/ivStatus"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/dot_red"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="12dp"
                android:text="悬浮窗权限"/>
            <TextView
                android:id="@+id/tvOverlayStatus"
                android:layout_width="80dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:text="-"/>
            <Button
                android:id="@+id/btnOpenOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去开启"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowA11y"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/ivA11yStatus"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/dot_red"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="12dp"
                android:text="无障碍服务"/>
            <TextView
                android:id="@+id/tvA11yStatus"
                android:layout_width="80dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:text="-"/>
            <Button
                android:id="@+id/btnOpenA11y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去开启"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowNotifications"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/ivNotificationsStatus"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/dot_red"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="12dp"
                android:text="通知权限(安卓13+)"/>
            <TextView
                android:id="@+id/tvNotificationsStatus"
                android:layout_width="80dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:text="-"/>
            <Button
                android:id="@+id/btnOpenNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去开启"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowUsage"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/ivUsageStatus"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/dot_red"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="12dp"
                android:text="使用情况访问权限"/>
            <TextView
                android:id="@+id/tvUsageStatus"
                android:layout_width="80dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:text="-"/>
            <Button
                android:id="@+id/btnOpenUsage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去开启"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>


