<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="32dp">
    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/io_thumb_bg"/>
    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="56dp"
        android:textSize="18sp"
        android:text="选择图片"/>
    <EditText
        android:id="@+id/etConfigName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="56dp"
        android:textSize="18sp"
        android:hint="配置名"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"/>
    <Button
        android:id="@+id/btnSaveConfig"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="56dp"
        android:textSize="18sp"
        android:text="保存"/>
</LinearLayout> 