<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="32dp">
    <EditText
        android:id="@+id/etGroupName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="56dp"
        android:textSize="18sp"
        android:hint="组名称"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/etRemark"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="56dp"
        android:textSize="18sp"
        android:hint="备注"
        android:imeOptions="actionDone"
        android:inputType="text"/>
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="56dp"
        android:textSize="18sp"
        android:text="确定"/>
</LinearLayout> 
 